1) check  postgres version 

aodpbeoq1=# SELECT pg_catalog.version ();
                                                   version

-----------------------------------------------------------------------------------
---------------------------
 EnterpriseDB 10.5.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313
(Red Hat 4.4.7-18), 64-bit
(1 row)


2)create below function in the schema which need to access datastage 


aodpbeoq1=# CREATE FUNCTION aodbeq_pnlr1appcnfg.version() RETURNS text
aodpbeoq1-#     LANGUAGE sql
aodpbeoq1-#     AS $$ SELECT 'PostgreSQL 10.1'::text $$;
CREATE FUNCTION
aodpbeoq1=# select version();
                                                   version

-----------------------------------------------------------------------------------
---------------------------
 EnterpriseDB 10.5.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313
(Red Hat 4.4.7-18), 64-bit
(1 row)

3) check postgres version by calling the function 

aodpbeoq1=# select aodbeq_pnlr1appcnfg.version();
     version
-----------------
 PostgreSQL 10.1
(1 row)

aodpbeoq1=# \q

4) connect with the user which need to access data stage and check postgres version 

==> psql -d aodpbeoq1 -U aodbeq_pnlr1appcnfg -W
Password for user aodbeq_pnlr1appcnfg:
psql.bin (10.5.12)
Type "help" for help.

aodpbeoq1=> select version();
                                                   version

-----------------------------------------------------------------------------------
---------------------------
 EnterpriseDB 10.5.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313
(Red Hat 4.4.7-18), 64-bit
(1 row)


5) As it is still showing Enterprisedb  edition , Need to change search path for this particular user 


edb=# \c aodpbeoq1
You are now connected to database "aodpbeoq1" as user "enterprisedb".
aodpbeoq1=# ALTER USER aodbeq_pnlr1appcnfg  SET search_path TO aodbeq_pnlr1appcnfg, "$ user", pg_catalog;
ALTER ROLE

6) connect with the user and check postgres version again 

==> psql -d aodpbeoq1 -U aodbeq_pnlr1appcnfg -W
Password for user aodbeq_pnlr1appcnfg:
psql.bin (10.5.12)
Type "help" for help.

aodpbeoq1=> select version();
     version
-----------------
 PostgreSQL 10.1
(1 row)

aodpbeoq1=>
