dayrhepgsp001  SAN Storage						       		1.1T  444G  597G  43% /pgBACKUP/dayrhepgsp001   	data & archives

dayrhepgsp003  nadaynetapp03nfs.enterprisenet.org:pgbackup_CDAR                		512G   41G  472G   8% /pgBACKUP/dayrhepgsp003   	data & archives

dayrhepgsp004  nadaynetapp03nfs.enterprisenet.org:/Postgres_DB_Backup1         		5.0T  1.7T  3.4T  34% /pgBACKUP/dayrhepgsp004   	data
               nadaynetapp03nfs.enterprisenet.org:/Postgres_DB_Backup2         		5.0T  218G  4.8T   5% /pgBACKUP2/dayrhepgsp004  	archives

dayrhepgsp005  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC1  		5.0T  1.6T  3.5T  31% /pgBACKUP/dayrhepgsp005   	data
               nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC2  		5.0T  1.9T  3.2T  38% /pgBACKUP2/dayrhepgsp005  	archives
              
dayrhepgsp006  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC3  		5.0T  4.2T  858G  84% /pgBACKUP/dayrhepgsp006   	data & archives

dayrhepgsp010  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_ZTV1  		5.0T  144G  4.9T   3% /pgBACKUP/dayrhepgsp010   	data & archives

dayrhepgsp013  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_CDAR1 		8.0T  4.0T  4.1T  50% /pgBACKUP/dayrhepgsp013   	data & archives
             
dayrhepgsp014  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_CDAR2 		3.0T  2.7T  370G  88% /pgBACKUP/dayrhepgsp014   	data & archives

dayrhepgsp015  nadaynetapp03nfs.enterprisenet.org:/pgBACKUP                    		4.0T  2.0T  2.1T  49% /pgBACKUP/dayrhepgsp015   	data & archives

dayrhepgsp018  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC3 		5.0T  4.2T  855G  84% /pgBACKUP/dayrhepgsp018   	archives
               nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC4  		5.0T  4.3T  743G  86% /pgBACKUP2/dayrhepgsp018  	data

dayrhepgsp019  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC2  		5.0T  1.9T  3.2T  38% /pgBACKUP2/dayrhepgsp019  	data & archives

dayrhepgsp021  SAN Storage						       		480G   37G  444G   8% /pgBACKUP/dayrhepgsp021   	data & archives

dayrhepgsp022  SAN Storage								200G   62G  139G  31% /pgBACKUP/bart			data & archives

dayrhepgsp028  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC3  		5.0T  4.2T  865G  84% /pgBACKUP/dayrhepgsp028  		data & archives
               
dayrhepgsp029  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC3  		5.0T  4.2T  865G  84% /pgBACKUP/dayrhepgsp029  		data & archives

dayrhepgsp030  SAN Storage								500G   11G  490G   3% /pgBACKUP/

dayrhepgsp032  nadaynetapp03nfs.enterprisenet.org:/CDAR_opensource_CDAR1_CPS1_PROD  	2.0T  635G  1.4T  32% /pgBACKUP/dayrhepgsp032		data & archives
               
dayrhepgsp033  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC3  		5.0T  4.2T  865G  84% /pgBACKUP/dayrhepgsp033		data & archives

dayrhepgsp034  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC4  		5.0T  3.5T  1.6T  70% /pgBACKUP2/dayrhepgsp034		data & archives

dayrhepgsp035  nadaynetapp03nfs.enterprisenet.org:/PostgreDB_Backup_PROD_IOC4  		5.0T  4.3T  748G  86% /pgBACKUP2/dayrhepgsp035          data & archives