##Set a path 
=======================================
export PATH=$PATH:/postgres/bin/


##Show grants of specific user
===================================================================
select * from information_schema.role_table_grants where grantee='CI2132';

##To start and stop a replication
/*****************************************************
On Master:

select pg_pause_streaming_replication(slave_fqdn);
select pg_resume_streaming_replication(slave_fqdn);


On Slave:

select pg_pause_streaming_replication();
select pg_pause_streaming_replication();


 If Cascaded Streaming Replication is confugured, then

On Slave:

select pg_start_streaming_replication(cascaded_slave_fqdn);
select pg_stop_streaming_replication(cascaded_slave_fqdn);

*********************************************************/

##To check a Replication:
=========================================
Master:
	 SELECT pg_current_xlog_location();
Slave:
	SELECT pg_last_xlog_receive_location();

##To reload a configuration file:
=========================================
SELECT pg_reload_conf();


##Alter database to change a ownership.

ALTER DATABASE "UAT_DB" OWNER TO "DB_User";
=============================================



##To see a current processes running:
=========================================
SELECT * from pg_stat_activity ;


##To see a PostgreSQL config file:
=========================================
SHOW config_file;


##To kill a running query:
=========================================
SELECT pg_cancel_backend(pid);
SELECT pg_terminate_backend(pid);


===========================================================

##How to check current login user:

select CURRENT_USER;
 -- or --
select usesysid from pg_user where usename = CURRENT_USER;

==========================================================


##To see a data directory:
=========================================

show data_directory;

##How to check database size:
=========================================
SELECT pg_database_size(�database name�);
\l+
SELECT pg_size_pretty(pg_database_size('Database Name'));


##How to check all database size
=========================================
select t1.datname AS db_name, pg_size_pretty(pg_database_size(t1.datname)) as db_size from pg_database t1 order by pg_database_size(t1.datname) desc;


##How to list all views
=========================================
select table_name from INFORMATION_SCHEMA.views;
select viewname from pg_catalog.pg_views;


##How to list views in current database
=========================================
select table_name from INFORMATION_SCHEMA.views WHERE table_schema = ANY (current_schemas(false));


##How to find the largest table in the postgreSQL database.
=========================================================
sqview-# SELECT relname, relpages FROM pg_class ORDER BY relpages DESC limit 1;


##How to check Table Size
=========================================
SELECT pg_size_pretty(pg_relation_size('table_name'));


##How to check tablespace size
=========================================
select pg_tablespace_size('space1');


=====================================================

##How to create tablespace

create tablespace tablespace_name location 'path';

##How to list tablespace

\db

======================================================


##How TO GET COUNT OF ROWS FROM DATE TO DATE
=====================================================
SELECT count (kmmat_audit_tmpstmp) from  prdkra.kra_mstr_modf_aud_tbl_2016_01_23to2016_06_08 
where  date(kmmat_audit_tmpstmp) >= '2016-01-23' and date(kmmat_audit_tmpstmp) < '2016-02-01';


##To get time for running queries.
=====================================================
\timing



##To check user has what permission on tables
=====================================================
select * from information_schema.role_table_grants where grantee='ndml1(User_name)';


select has_table_privilege('postgres','public.table1','select');


##To check permission on tables
=================================== 
\dp schema_name.table_name;



##HOW TO CHECK TRIGGER
=================================== 
select * from pg_trigger
or
SELECT event_object_table,trigger_name,event_manipulation,action_statement,action_timing FROM information_schema.triggers WHERE event_object_table='testtable' ORDER BY event_object_table,event_manipulation;


##HOW TO CHECK INDEXES
===================================
show indexes from tablename;
or 
select * from pg_indexes where tablename = 'your_table';


##GRANTS
==============================
GRANT CONNECT ON DATABASE productiondb to backup_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO backup_user;
GRANT ALL PRIVILEGES ON SCHEMA schema to "user";
GRANT ALL PRIVILEGES ON table schema.table to "user";
grant all on all tables in schema testsc to nitesh;
grant select on all tables in schema testsc to nitesh;













