to create user with password :
CREATE USER u1 ENCRYPTED PASSWORD '123';
to add superuser permission to my existing user:
ALTER USER u1 SUPERUSER ;
to remove superuser permission to existing user:
ALTER USER u1 NOSUPERUSER ;

\c - connection info.

to connect to private user like u1:
\c - <username>
password:type pwd for the user.

to create group,
 create group <grp-name>
to add users to the group,
 alter group <grp-name> add users <user-name>;

  to view group info, /du or /dg.


\dn - to view list of schemas.
to create schema, we need have superuser permission.
to create schema :
 CREATE SCHEMA s1;
to view currently set schema for db: show search_path;
to set schema : set search_path to <schema-name>


user managed tablespace - to manage our own private data in separate location other than default tablespace "base".

to create tablespace :
1. 1st create a directory in root in home directory of /opt/PostgresPlus/9.1AS/  
2. change permission to enterprisedb for that db.
3. use query to create tablespace
 CREATE TABLESPACE tbs LOCATION '/opt/PostgresPlus/9.1AS/tblspc';
 to set from default tablespace to private tablespace,
 use query, 
 SET default_tablespace = tbs; 
