settings :
 2 methods,
postgresql.conf & db level using set command.


Table - Relation
record - tuple.

1. connection control/settings:
	listen_address: default * ,
	port : 5432
	max_connections : 100
	superuser_reserved_connection : 3
2. security and authentication settings:
	authentication_timeout : 1m
	ssl : (off)
	password_encryption :(encrypt) :(on).
3. client/server configuration:
	use of pg_hba.conf
4. memory setting:
	shared_buffers: default-32mb (64mb in windows)
			min : 128kb
			from 1gb of ram(25%) can be assigned for shared buffer.
			shared buffer more than 2gb will support only in 64 bit os.
	temp_buffers : used as temp tables by each db per sessions.	
			default - 8mb
			non shared ram.
	work_mem: memory used for internal sort and hash operations like sorting, filtering data, orderby,merge,joins,etc.
			default - 1mb.
			 min - 64kb	
			max - 2gb.
	maintenance_work_mem : Specifies the maximum amount of memory to be used by maintenance operations, such as VACUUM, CREATE INDEX, and ALTER TABLE ADD 				FOREIGN KEY.
				default : 16mb
				values must be larger than work_mem for better performance.
	
	cost-based vacuum delay :
		( will see in vacuum concept)
	vacuum_cost_delay :(process will sleep after vacuum does reach to cost limit) default: 0
	vacuum_cost_page_hit : estimated cost for vacuuming a buffer found in shared buffer. default is 1.
	vacuum_cost_page_miss : estimated cost for vacuuming a buffer that has to be read from disk. default is 10.
	vacuum_cost_limit : The accumulated cost that will cause the vacuuming process to sleep. The default value is 200.
	
	background writer:
	bgwriter_delay : 200ms(millisecs) (recommended 10ms on many system for better bgwriter activity).

	WAL settings (write ahead log):
	wal_buffer : about 1/32rd of (about 3%) shared buffer size or value 64kb to 16mb. (logfile is 16mb).	
	wal_level : minimal (which writes only info required to recover from crash or immediate shutdown.
		   archive (move info from pg_xlog to wals).
		   hot standy (move log from primary to standby server thro n/w).
	fsync : forces shared buffer info to write into disk as soon transaction made. default on. (turning off gives performance benefit, but cannot recover data in case of 				failure).
	synchronous commit : default is on. will wait for wal records to be written to disk before giving succes msg to user end.
	wal_ writer_delay: same as bgwriter delay. default 200ms.
	commit_delay : defualt is 0

	checkpoints:
	checkpoint_timeout: 5min
	checkpoint_completion_target : 0.5
	checkpoint_warning : 30sec
	
	Archiving:
	(ll see in PITR)
	archive_mode :
 	archive_command:

	
Planner settings:
 	enable_bitmapscan
	enable_hashagg
	enable_hashjoin 
	enable_indexscan
	enable_indexonlyscan
	enable_material
	enable_mergejoin 
	enable_nestloop
	enable_seqscan
	enable_sort
	
	seq_page_cost : 1.0
	random_page_cost : 4.0
	cpu_tuple_cost : 0.01
	cpu_index_tuple_cost : 0.005
	cpu_operator_cost : 0.0025

log management: 
	(pg_log):
	
	log destinations:
	stderr : writes std error output .
	syslog : sends all log info to system (/etc/syslog.conf)
	
	logging_collector: default is on.
	log_directory : pg_log
	log_filename : default is postgresql-%Y-%m-%d_%H%M%S.log.
	log_rotation_age : 1day
	log_rotation_size : 10mb.
	log_truncate_on_rotation : default is off.

	
statistics : 
	track_activities : on (defaul).	
	select * from pg_stat_activity;