
User Administration
=============================================================================

=============================================================================
USER And ROLE
=============================================================================
postgres#select * from pg_user;
postgres#select * from pg_shadow;
postgres#postgres#\du

postgres#CREATE USER postgres(UserName) WITH PASSWORD 'postgres';
postgres#CREATE USER postgres(UserName) VALID UNTIL 'Jan 31 2030';
postgres#CREATE USER postgres(UserName) NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN VALID UNTIL 'Jan 31 2030';
postgres#CREATE USER postgres(UserName) PASSWORD'postgres' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN VALID UNTIL 'Jan 31 2030';

postgres#CREATE ROLE postgres(RoleName) WITH PASSWORD 'postgres';
postgres#CREATE ROLE postgres(RoleName) VALID UNTIL 'Jan 31 2030';
postgres#CREATE ROLE postgres(RoleName) NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN VALID UNTIL 'Jan 31 2030';
postgres#CREATE ROLE postgres(RoleName) PASSWORD'postgres' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN VALID UNTIL 'Jan 31 2030';

postgres#ALTER USER postgres(UserName) WITH PASSWORD 'postgres';
postgres#ALTER user postgres(UserName) with Superuser Createrole CreateDB Replication;
postgres#ALTER USER postgres(UserName) RENAME TO postgresql;
postgres#ALTER USER postgres(UserName) CREATEDB;

postgres#ALTER ROLE postgres(RoleName) WITH PASSWORD 'postgres';
postgres#ALTER ROLE postgres(RoleName) RENAME TO postgresql;
postgres#ALTER ROLE postgres(RoleName) CREATEDB;

postgres#DROP USER(UserName) postgres;
postgres#DROP ROLE(RoleName) postgres;

===================================================================================
GROUP
===================================================================================
postgres#select * from pg_user;

postgres#CREATE GROUP postgres;
postgres#CREATE GROUP sales WITH USER postgres;

postgres#ALTER GROUP sales DROP USER postgres;
postgres#ALTER GROUP sales ADD USER postgres;
postgres#ALTER GROUP sales RENAME TO presales;

postgres#DROP GROUP postgres;

======================================================================================
Grant and Revoke a privileges
======================================================================================

postgres#GRANT SELECT,INSERT,UPDATE,DELETE,TRUNCATE,REFERENCES,TRIGGER ON ALL TABLES IN SCHEMA public TO postgres(UserName) WITH GRANT OPTION;
postgres#GRANT ALL privileges ON ALL TABLES IN SCHEMA public TO postgres(UserName) WITH GRANT OPTION;
postgres#GRANT SELECT(colname(id)),INSERT(colname(name)),UPDATE,REFERENCES on t1(TableName) to postgres(UserName);
postgres#GRANT CREATE,CONNECT,TEMPORARY,TEMP ON DATABASE postgres(DBName) TO postgres(UserName) WITH GRANT OPTION;
postgres#GRANT ALL privileges ON DATABASE postgres(DBName) TO postgres(UserName) WITH GRANT OPTION;
postgres#GRANT ALL privileges ON FOREIGN SERVER(server_name) TO postgres(UserName) WITH GRANT OPTION;
postgres#GRANT ALL PRIVILEGES ON TABLESPACE(tablespace_name) TO postgres(UserName) WITH GRANT OPTION;


